NEXT_PUBLIC_SUPABASE_URL=https://tfnyfcwubcelmxfbyblr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbnlmY3d1YmNlbG14ZmJ5YmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODc2MjMsImV4cCI6MjA4NDM2MzYyM30.1DOKc5ntkU7rq5VcwSWZfzYeXku7uh6IzqEGja-i3Iw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbnlmY3d1YmNlbG14ZmJ5YmxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc4NzYyMywiZXhwIjoyMDg0MzYzNjIzfQ.G8pL8ailpzTj43i3rUzjc9uv2GyaxCZfGWs7gaMIYsk

STRAVA_CLIENT_ID=138078
STRAVA_CLIENT_SECRET=b52810b8ffee735ef8bdcacf2b314daba06c3089
STRAVA_REDIRECT_URI=http://localhost:3000/api/auth/callback/strava

NEXT_PUBLIC_MAPBOX_TOKEN=your-mapbox-token
